Gawron97/tic_tac_toe_frontend/action.yml
name: 'Tic_Tac_Toe_Deployment'
description: 'Deploy to AWS Elastic Beanstalk'
inputs:
  aws_access_key:
    description: 'AWS access key'
    required: true
  aws_secret_key:
    description: 'AWS secret access key'
    required: true
  application_name:
    description: 'Name of the Elastic Beanstalk application'
    required: true
  environment_name:
    description: 'Name of the Elastic Beanstalk environment'
    required: true
  version_label:
    description: 'Version label for the deployment'
    required: true
  region:
    description: 'AWS region'
    required: true
  deployment_package:
    description: 'Path to the deployment package zip file'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

Gawron97/tic_tac_toe_frontend/.github/workflows/eb.yaml
- name: Deploy to EB

  uses: Gawron97/tic_tac_toe_frontend@v2
  with:
   #  input the credentials you used to setup AWS CLI and credentials for the application environment
    aws_access_key: "${{ secrets.ACCESS_KEY }}"
    aws_secret_key: "${{ secrets.SECRET_ACCESS_KEY }}"
    application_name: Tic_Tac_toe_Front3
    environment_name: TicTacToeFront3-env
    version_label: "app-${{ steps.format-time.outputs.replaced }}"
    region: us-east-1
    deployment_package: Tic_Tac_Toe_Frontend.zip